﻿<collection:EdgeTabItem x:Class="Edge360.Platform.VMS.Client.View.Tab.ImageEditorTab"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        mah:DialogParticipation.Register="{Binding}"
                        xmlns:collection="clr-namespace:Edge360.Platform.VMS.Client.ItemModel.Collection"
                        xmlns:imageEditor1="clr-namespace:Edge360.VMS.Client.ImageEditor.ImageEditor;assembly=Edge360.VMS.Client.ImageEditor"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:mvvm="http://prismlibrary.com/"
                        mc:Ignorable="d"
                        mvvm:ViewModelLocator.AutoWireViewModel="True"

                        d:DesignHeight="450" d:DesignWidth="800" Header="Image Editor"
                        HeaderTemplate="{StaticResource TallHeaderTemplate}" IconGlyph="{StaticResource GlyphImage}">
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="{StaticResource ThemeDarkest}">
            <WindowsFormsHost.Child>
                <imageEditor1:CustomRadImageEditor x:Name="ImageEditor" />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid>
</collection:EdgeTabItem>