﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:helpers="clr-namespace:Edge360.Platform.VMS.Client.Extensions.Helpers"
                    xmlns:settings="clr-namespace:Edge360.Platform.VMS.Common.Settings;assembly=Edge360.Platform.VMS.Common"
                    xmlns:settings1="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Settings">
    <Style TargetType="telerik:RadDataForm">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="10" />
            </Style>
        </Style.Resources>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ValidationSummaryVisibility" Value="Hidden" />
        <Setter Property="CommandButtonsVisibility" Value="Delete" />
        <Setter Property="AutoEdit" Value="True" />
        <Setter Property="AutoCommit" Value="True" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
    </Style>
    <DataTemplate x:Key="ConnectionTemplate" DataType="{x:Type settings:LoginSettings}">
        <StackPanel>
            <telerik:GroupBox Header="Credentials">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <telerik:DataFormDataField Label="Default Server Port"
                                                   DataMemberBinding="{Binding Credentials.ApiPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                        <!--<telerik:DataFormDataField Label="Username"
                                           DataMemberBinding="{Binding Credentials.UserName, Mode=TwoWay}" Grid.Row="0"
                                           Grid.Column="0" />
                <telerik:DataFormDataField Label="Password" Grid.Row="1" Grid.Column="0">
                    <telerik:RadPasswordBox Tag="{Binding Credentials.Password, Mode=OneWay}"
                                            helpers:PasswordBoxHelper.BindPassword="true"
                                            helpers:PasswordBoxHelper.BoundPassword="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </telerik:DataFormDataField>

                <telerik:DataFormDataField Label="Server Address"
                                           DataMemberBinding="{Binding Credentials.Domain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Row="2"
                                           Grid.Column="0" />-->

                        <!--<telerik:DataFormDataField Label="Server Port" DataMemberBinding="{Binding ServerPort, Mode=TwoWay}"
                                           Grid.Row="3" Grid.Column="0" />-->

                        <!--<telerik:DataFormComboBoxField SelectedValuePath="ID" DisplayMemberPath="Name" 
                                                   Grid.Row="2" Grid.Column="1" DataMemberBinding="{Binding CountryID, Mode=TwoWay}" 
                                                   ItemsSource="{Binding Countries, Source={StaticResource MyViewModel}}" />-->
                    </StackPanel>

                </StackPanel>

            </telerik:GroupBox>
            <telerik:GroupBox Header="Advanced">
                <StackPanel>
                    <telerik:DataFormDataField Label="API Request Timeout (Seconds)"
                                               DataMemberBinding="{Binding RequestTimeoutDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:DataFormCheckBoxField Label="API Random Load Balancing"
                                                   DataMemberBinding="{Binding RandomLoadBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:DataFormCheckBoxField Label="API SignalR WebSocket Enabled"
                                                   DataMemberBinding="{Binding SignalREnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </telerik:GroupBox>
        </StackPanel>


    </DataTemplate>

    <DataTemplate x:Key="GeneralTemplate" DataType="{x:Type settings:GeneralSettings}">
        <StackPanel>
            <telerik:GroupBox Header="Startup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <telerik:DataFormCheckBoxField Label="Open Monitoring Window On Startup" LabelPosition="Beside"
                                                   DataMemberBinding="{Binding OpenMonitoringWindowOnStartup}" />

                    <!--<telerik:DataFormDataField Label="Password" Grid.Row="1" Grid.Column="0">ClearButtonContent="&#xe11d;"
                    <telerik:RadPasswordBox Tag="{Binding Credentials.Password, Mode=OneWay}" helpers:PasswordBoxHelper.BindPassword="true" helpers:PasswordBoxHelper.BoundPassword="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </telerik:DataFormDataField>-->


                    <!--<telerik:DataFormComboBoxField SelectedValuePath="ID" DisplayMemberPath="Name" 
                                                   Grid.Row="2" Grid.Column="1" DataMemberBinding="{Binding CountryID, Mode=TwoWay}" 
                                                   ItemsSource="{Binding Countries, Source={StaticResource MyViewModel}}" />-->
                </Grid>
            </telerik:GroupBox>
            <ContentPresenter Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              Content="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type settings1:SettingsView}}}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate DataType="{x:Type settings1:SettingsViewModel}">
                        <WrapPanel>
                            <telerik:RadButton Command="{Binding ClearServerListCommand}">Clear Server Address List</telerik:RadButton>
                        </WrapPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

        </StackPanel>

    </DataTemplate>

    <DataTemplate x:Key="CameraTemplate" DataType="{x:Type settings:CameraSettings}">
        <!--<telerik:GroupBox Header="Export">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                --><!--<telerik:DataFormDataField Label="Output Directory"
                                           DataMemberBinding="{Binding OutputDirectory, Mode=TwoWay}" Grid.Row="0"
                                           Grid.Column="0">
                    <telerik:RadFilePathPicker DialogType="OpenFolder" x:Name="filePathPicker" IsReadOnly="False"
                                               FilePath="{Binding OutputDirectory, Mode=TwoWay}" />
                </telerik:DataFormDataField>-->

        <!--<telerik:DataFormDataField Label="Password" Grid.Row="1" Grid.Column="0">ClearButtonContent="&#xe11d;"
                    <telerik:RadPasswordBox Tag="{Binding Credentials.Password, Mode=OneWay}" helpers:PasswordBoxHelper.BindPassword="true" helpers:PasswordBoxHelper.BoundPassword="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </telerik:DataFormDataField>-->


        <!--<telerik:DataFormComboBoxField SelectedValuePath="ID" DisplayMemberPath="Name" 
                                                   Grid.Row="2" Grid.Column="1" DataMemberBinding="{Binding CountryID, Mode=TwoWay}" 
                                                   ItemsSource="{Binding Countries, Source={StaticResource MyViewModel}}" />--><!--
            </Grid>
        </telerik:GroupBox>-->
    </DataTemplate>

    <DataTemplate x:Key="RecoveryTemplate" DataType="{x:Type settings:RecoverySettings}">
        <!--<telerik:GroupBox Header="Export">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                --><!--<telerik:DataFormDataField Label="Output Directory"
                                           DataMemberBinding="{Binding OutputDirectory, Mode=TwoWay}" Grid.Row="0"
                                           Grid.Column="0">
                    <telerik:RadFilePathPicker DialogType="OpenFolder" x:Name="filePathPicker" IsReadOnly="False"
                                               FilePath="{Binding OutputDirectory, Mode=TwoWay}" />
                </telerik:DataFormDataField>-->

        <!--<telerik:DataFormDataField Label="Password" Grid.Row="1" Grid.Column="0">ClearButtonContent="&#xe11d;"
                    <telerik:RadPasswordBox Tag="{Binding Credentials.Password, Mode=OneWay}" helpers:PasswordBoxHelper.BindPassword="true" helpers:PasswordBoxHelper.BoundPassword="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </telerik:DataFormDataField>-->


        <!--<telerik:DataFormComboBoxField SelectedValuePath="ID" DisplayMemberPath="Name" 
                                                   Grid.Row="2" Grid.Column="1" DataMemberBinding="{Binding CountryID, Mode=TwoWay}" 
                                                   ItemsSource="{Binding Countries, Source={StaticResource MyViewModel}}" />--><!--
            </Grid>
        </telerik:GroupBox>-->
    </DataTemplate>

    <DataTemplate x:Key="ExportTemplate" DataType="{x:Type settings:ExportSettings}">
        <telerik:GroupBox Header="Export">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <telerik:DataFormDataField Label="Output Directory"
                                           DataMemberBinding="{Binding OutputDirectory, Mode=TwoWay}" Grid.Row="0"
                                           Grid.Column="0">
                    <telerik:RadFilePathPicker DialogType="OpenFolder" x:Name="filePathPicker" IsReadOnly="False"
                                               FilePath="{Binding OutputDirectory, Mode=TwoWay}" />
                </telerik:DataFormDataField>

                <!--<telerik:DataFormDataField Label="Password" Grid.Row="1" Grid.Column="0">ClearButtonContent="&#xe11d;"
                    <telerik:RadPasswordBox Tag="{Binding Credentials.Password, Mode=OneWay}" helpers:PasswordBoxHelper.BindPassword="true" helpers:PasswordBoxHelper.BoundPassword="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </telerik:DataFormDataField>-->


                <!--<telerik:DataFormComboBoxField SelectedValuePath="ID" DisplayMemberPath="Name" 
                                                   Grid.Row="2" Grid.Column="1" DataMemberBinding="{Binding CountryID, Mode=TwoWay}" 
                                                   ItemsSource="{Binding Countries, Source={StaticResource MyViewModel}}" />-->
            </Grid>
        </telerik:GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="AnalyticsTemplate" DataType="{x:Type settings:AnalyticSettings}">
        <StackPanel>
            <telerik:GroupBox Header="License Plate Recognition (LPR)">
                <StackPanel>
                    <telerik:DataFormDataField Label="Server Address"
                                               DataMemberBinding="{Binding LPR_ServerAddress, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Server Port"
                                               DataMemberBinding="{Binding LPR_ServerPort, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Refresh Interval"
                                               DataMemberBinding="{Binding LPR_RefreshInterval, Mode=TwoWay}" />
                </StackPanel>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Facial Recognition (FR)">
                <StackPanel>
                    <telerik:DataFormDataField Label="Server Address"
                                               DataMemberBinding="{Binding FR_ServerAddress, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Server Port"
                                               DataMemberBinding="{Binding FR_ServerPort, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Refresh Interval"
                                               DataMemberBinding="{Binding FR_RefreshInterval, Mode=TwoWay}" />
                </StackPanel>
            </telerik:GroupBox>
        </StackPanel>

    </DataTemplate>


</ResourceDictionary>