﻿<dialog1:DialogBase x:Class="Edge360.Platform.VMS.Client.View.Control.Dialog.CreateCameraDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Dialog"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:control="clr-namespace:Edge360.Platform.VMS.Client.Extensions.Control"
                    xmlns:dialog1="clr-namespace:Edge360.Platform.VMS.UI.Common.View.Dialog;assembly=Edge360.Platform.VMS.UI.Common"
                    xmlns:helpers="clr-namespace:Edge360.Platform.VMS.Client.Extensions.Helpers"
                    xmlns:behavior="clr-namespace:Edge360.Platform.VMS.Client.Extensions.Behavior"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:discovery="clr-namespace:Edge360.Platform.VMS.Client.ItemModel.Camera.Discovery"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:dataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    mc:Ignorable="d" Header="Edge360 VMS - Create Camera"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance {x:Type local:CreateCameraDialogViewModel} }">

    <dialog1:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../../../Resources/Dictionaries/Control/Dialog/DialogDictionary.xaml" />-->
                <ResourceDictionary
                    Source="../../../Resources/Dictionaries/Control/Management/ZoneCameraManagementDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <behavior:BindingProxy x:Key="ViewModelProxy" Data="{Binding}" />

            <Brush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn">
                #14141B
            </Brush>
            <Brush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff">
                #14141B
            </Brush>
            <Brush x:Key="MahApps.Brushes.ToggleSwitch.FillOn">
                #686881
            </Brush>
        </ResourceDictionary>

    </dialog1:DialogBase.Resources>

    <DockPanel Margin="5">
        <!--<DockPanel Dock="Left" MaxHeight="300">

            --><!--<telerik:RadDropDownButton>
                <TextBlock>Local Discovery</TextBlock>
                <telerik:RadDropDownButton.DropDownContent>-->


        <!--</telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>--><!--

        </DockPanel>-->

        <DockPanel Dock="Right">
            <Expander DockPanel.Dock="Left" MaxHeight="400" ExpandDirection="Right" Background="Transparent"
                      ToolTip="Discover Network Cameras" HorizontalAlignment="Stretch"
                      BorderBrush="{StaticResource ThemeAccent2}"
                      mah:HeaderedControlHelper.HeaderBackground="{StaticResource ThemeAccent2}">
                <DockPanel Background="{StaticResource ThemeDarkest}" LastChildFill="True"
                           DataContext="{Binding Data, Source={StaticResource ViewModelProxy}}"
                           d:DataContext="{d:DesignInstance {x:Type local:CreateCameraDialogViewModel}}">
                    <DockPanel DockPanel.Dock="Top">

                        <TextBox mah:TextBoxHelper.Watermark="Discovery Network"
                                 Style="{StaticResource MahApps.Styles.TextBox}"
                                 Background="{StaticResource ThemeDarkest}"
                                 mah:TextBoxHelper.UseFloatingWatermark="True" MinWidth="100" BorderThickness="0"
                                 Text="{Binding DiscoverNetwork, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <WrapPanel>
                            <telerik:RadButton HorizontalAlignment="Right" Margin="0" IsDefault="True"
                                               Background="{StaticResource ThemeDarkest}"
                                               Command="{Binding DiscoverCamerasCommand}" BorderThickness="0">
                                <iconPacks:PackIconBoxIcons Kind="RegularSearchAlt2" />
                            </telerik:RadButton>
                            <telerik:RadButton HorizontalAlignment="Right" Margin="0" IsDefault="True"
                                               Background="{StaticResource ThemeDarkest}"
                                               ToolTip="Copy Camera List to Clipboard"
                                               Command="{Binding ExportDiscoveredCameras}" BorderThickness="0">
                                <iconPacks:PackIconModern Kind="ClipboardPaper" />
                            </telerik:RadButton>
                        </WrapPanel>

                        <!--<mah:ToggleSwitch DockPanel.Dock="Bottom" FontSize="10" BorderThickness="0"
                                          ContentDirection="LeftToRight" Content="" Height="30" Width="60" Padding="0"
                                          VerticalAlignment="Center" Margin="0"
                                          IsOn="{Binding DialogItem.IsLocalMode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            <mah:ToggleSwitch.RenderTransform>
                                <ScaleTransform ScaleX=".8" ScaleY=".8" />
                            </mah:ToggleSwitch.RenderTransform>
                        </mah:ToggleSwitch>-->
                        <!--<TextBox mah:TextBoxHelper.Watermark="Discover Hostname"
                                 mah:TextBoxHelper.UseFloatingWatermark="True" MinWidth="100"
                                 Text="{Binding DialogItem.DiscoverPort, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">

                        <ScrollViewer BorderThickness="0">
                            <ScrollViewer.Resources>
                                <Brush x:Key="MahApps.Brushes.ThemeForeground">
                                    #7D7D9C
                                </Brush>
                            </ScrollViewer.Resources>
                            <ListBox BorderThickness="0" Background="{StaticResource ThemeDarkest}"
                                     ItemsSource="{Binding DiscoveredCameras, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedDiscoveredCamera, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding OpenInWebCommand}"
                                                  CommandParameter="{Binding SelectedDiscoveredCamera}"
                                                  Header="Open In Web" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type discovery:CameraDiscoveryItemModel}">
                                        <WrapPanel>
                                            <WrapPanel.ToolTip>
                                                <TextBlock Foreground="#E3ACAC" FontSize="10"
                                                           Text="{Binding Model, StringFormat='Model: {0}'}" />
                                            </WrapPanel.ToolTip>
                                            <iconPacks:PackIconRPGAwesome Kind="SurveillanceCamera" Margin="0,5,5,5"
                                                                          Height="14"
                                                                          VerticalAlignment="Center" />
                                            <StackPanel>
                                                <WrapPanel>
                                                    <TextBlock Foreground="#BEE5BE" Text="{Binding Name}"
                                                               Effect="{StaticResource TextOverlayDropShadowHardSingleEffect}" />

                                                    <TextBlock Foreground="#E3ACAC" FontSize="10"
                                                               VerticalAlignment="Bottom" Margin="2,0,0,0"
                                                               MaxWidth="100" TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Model}" />
                                                </WrapPanel>

                                                <TextBlock Foreground="AntiqueWhite" Text="{Binding Address}" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <mah:ProgressRing IsHitTestVisible="False" IsActive="{Binding IsDiscoveringCameras}"
                                          Foreground="{StaticResource ThemeAccent2}" IsLarge="True" Width="40" />
                    </Grid>


                </DockPanel>
            </Expander>

            <DockPanel MaxWidth="400" MinWidth="400" Margin="5" DockPanel.Dock="Left">
                <TextBlock DockPanel.Dock="Top">Please enter the details for your new Camera.</TextBlock>

                <telerik:RadDataForm DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch"
                                     HorizontalAlignment="Stretch" x:Name="RadDataForm"
                                     VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                     EditEnded="OnEditEnded"
                                     CurrentItem="{Binding DialogItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGenerateFields="False">
                    <telerik:RadDataForm.ValidationSummaryStyle>
                        <Style TargetType="{x:Type dataForm:DataFormValidationSummary}">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </telerik:RadDataForm.ValidationSummaryStyle>
                    <telerik:RadDataForm.Resources>
                        <Style TargetType="telerik:DataFormDataField">
                            <Setter Property="MaxWidth" Value="376" />
                        </Style>
                    </telerik:RadDataForm.Resources>
                    <telerik:RadDataForm.EditTemplate>
                        <DataTemplate DataType="{x:Type local:CreateCameraItemModel}">
                            <StackPanel>
                                <telerik:DataFormDataField Label="IP Address*"
                                                           DataMemberBinding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}">
                                    <DockPanel LastChildFill="True">

                                        <!--<telerik:RadButton DockPanel.Dock="Right" Command="{Binding DiscoverCamerasCommand}">
                                    <telerik:RadGlyph Glyph="{StaticResource GlyphZoom}" />
                                </telerik:RadButton>-->
                                        <TextBox DockPanel.Dock="Left"
                                                 Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" />
                                    </DockPanel>
                                </telerik:DataFormDataField>

                                <telerik:DataFormDataField Label="Label*"
                                                           DataMemberBinding="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" />
                                <telerik:DataFormDataField Label="Folder*"
                                                           DataMemberBinding="{Binding Parent, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                                    <ContentControl x:Name="FolderViewerControl"
                                                    Tag="{Binding Model.ZoneCameraManagementViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateCameraDialog}}}"
                                                    Content="{Binding Model.DialogItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateCameraDialog}}}"
                                                    Style="{StaticResource CameraParentDropDownTemplate}" />
                                </telerik:DataFormDataField>
                                <telerik:DataFormDataField Label="Username"
                                                           DataMemberBinding="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" />
                                <control:DataFormPasswordField Label="Password"
                                                               DataMemberBinding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" />

                                <telerik:DataFormComboBoxField SelectedValuePath="Tag"
                                                               HorizontalContentAlignment="Stretch" Label="Type"
                                                               DataMemberBinding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               SelectedIndex="0">
                                    <telerik:DataFormComboBoxField.Resources>
                                        <Style TargetType="telerik:RadComboBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </telerik:DataFormComboBoxField.Resources>
                                    <telerik:DataFormComboBoxField.ItemsSource>
                                        <collections:ArrayList>
                                            <WrapPanel Tag="CameraPtz">
                                                <iconPacks:PackIconMaterial Margin="3,0,3,0" Kind="DomeLight"
                                                                            VerticalAlignment="Center" />

                                                <TextBlock VerticalAlignment="Center" Margin="3,0,3,0"
                                                           HorizontalAlignment="Center">
                                                    Ptz
                                                </TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Tag="CameraFixed">

                                                <iconPacks:PackIconRPGAwesome Margin="3,0,3,0"
                                                                              Kind="SurveillanceCamera"
                                                                              VerticalAlignment="Center" />
                                                <TextBlock VerticalAlignment="Center" Margin="3,0,3,0">Fixed</TextBlock>
                                            </WrapPanel>
                                        </collections:ArrayList>
                                    </telerik:DataFormComboBoxField.ItemsSource>
                                </telerik:DataFormComboBoxField>
                                <telerik:DataFormDataField Label="Description"
                                                           DataMemberBinding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" />
                                <!--<telerik:DataFormDataField Label="RtspAddress"
                                                           DataMemberBinding="{Binding LiveStreamUrl, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}">
                                    <DockPanel LastChildFill="True" MaxWidth="230">

                                        <telerik:RadButton DockPanel.Dock="Right"
                                                           Command="{Binding GetCameraUrlCommand}"
                                                           ToolTip="Test Connection">
                                            <telerik:RadGlyph HorizontalAlignment="Center" Margin="0,0,0,0"
                                                              FontSize="14"
                                                              Font="{StaticResource FontAwesomeFont}"
                                                              Style="{StaticResource ConnectionStatusTriggerStyle}" />
                                        </telerik:RadButton>
                                        <TextBox DockPanel.Dock="Left" IsReadOnly="True" MaxWidth="230"
                                                 helpers:TextBoxHelper.SelectAllOnClick="True"
                                                 Text="{Binding LiveStreamUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" />
                                    </DockPanel>
                                </telerik:DataFormDataField>-->
                                <WrapPanel>
                                    <TextBlock Margin="9,5,5,5">Test Connection</TextBlock>

                                    <telerik:RadButton Margin="21,0,0,0" DockPanel.Dock="Right"
                                                       HorizontalAlignment="Center"
                                                       Command="{Binding GetCameraUrlCommand}"
                                                       ToolTip="Test Connection">
                                        <Grid>
                                            <telerik:RadGlyph HorizontalAlignment="Center" Margin="0,0,0,0"
                                                              FontSize="14"
                                                              Font="{StaticResource FontAwesomeFont}"
                                                              Style="{StaticResource ConnectionStatusTriggerStyle}" />
                                            <mah:ProgressRing Foreground="White" Height="20" Width="20"
                                                              IsActive="{Binding IsGettingCameraUrl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </telerik:RadButton>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadDataForm.EditTemplate>
                </telerik:RadDataForm>
            </DockPanel>

            <Expander ExpandDirection="Left" Background="Transparent" ToolTip="Add Camera Batch"
                      BorderBrush="{StaticResource ThemeAccent2}"
                      mah:HeaderedControlHelper.HeaderBackground="{StaticResource ThemeAccent2}">
                <DockPanel MinWidth="130" Background="{StaticResource ThemeDarkest}" LastChildFill="True"
                           DataContext="{Binding Data, Source={StaticResource ViewModelProxy}}"
                           d:DataContext="{d:DesignInstance {x:Type local:CreateCameraDialogViewModel}}">
                    <DockPanel DockPanel.Dock="Top">
                        <WrapPanel>
                            <telerik:RadButton Command="{Binding AddCameraBatchCommand}" ToolTip="Add Camera"
                                               Margin="3" Background="Transparent" BorderThickness="0">
                                <iconPacks:PackIconModern Kind="Add" />
                            </telerik:RadButton>
                            <telerik:RadButton Command="{Binding RemoveCameraBatchCommand}" ToolTip="Remove Camera"
                                               Margin="3" Background="Transparent" BorderThickness="0">
                                <iconPacks:PackIconUnicons Kind="CameraSlash" />
                            </telerik:RadButton>
                            <telerik:RadButton Command="{Binding InspectCameraCommand}" ToolTip="Inspect Camera"
                                               Margin="3" Background="Transparent" BorderThickness="0">
                                <iconPacks:PackIconModern Kind="InformationCircle" />
                            </telerik:RadButton>
                        </WrapPanel>

                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">

                        <ScrollViewer BorderThickness="0">
                            <ListBox BorderThickness="0" Background="Transparent" x:Name="CameraBatchListBox"
                                     SelectedItem="{Binding DialogItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding CreatedCameras, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="local:CreateCameraItemModel">

                                        <DockPanel>

                                            <DockPanel.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Label, StringFormat='Label: {0}'}" />
                                                    <TextBlock Text="{Binding Address, StringFormat='Address: {0}'}" />
                                                    <TextBlock Text="{Binding Username, StringFormat='Username: {0}'}" />
                                                    <TextBlock
                                                        Text="{Binding Parent.Label, StringFormat='Folder: {0}'}" />
                                                    <TextBlock
                                                        Text="{Binding Description, StringFormat='Description: {0}'}" />
                                                </StackPanel>
                                            </DockPanel.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Label}" />
                                                <TextBlock Text="{Binding Address}" />

                                            </StackPanel>
                                            <telerik:RadButton Margin="0,0,0,0" DockPanel.Dock="Right"
                                                               BorderThickness="0"
                                                               HorizontalAlignment="Right" Background="Transparent"
                                                               Command="{Binding GetCameraUrlCommand}"
                                                               ToolTip="Test Connection">
                                                <telerik:RadGlyph HorizontalAlignment="Center" Margin="0,0,0,0"
                                                                  FontSize="14"
                                                                  Font="{StaticResource FontAwesomeFont}"
                                                                  Style="{StaticResource ConnectionStatusTriggerStyle}" />
                                            </telerik:RadButton>
                                        </DockPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Expander>
        </DockPanel>
    </DockPanel>


</dialog1:DialogBase>