﻿<UserControl x:Class="Edge360.Platform.VMS.Client.View.Control.Monitoring.Pane.MonitorPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:event="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Monitoring.Pane.Event"
             xmlns:playback="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Monitoring.Pane.Playback"
             xmlns:ptz="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Monitoring.Pane.Ptz"
             xmlns:ui="clr-namespace:Telerik.WinControls.UI;assembly=Telerik.WinControls.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:pane="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Monitoring.Pane"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type pane:MonitorPaneViewModel} }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../../../Resources/Dictionaries/Control/Monitoring/MonitoringPaneDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" Margin="0">


                <ptz:MonitorPanePtzControl x:Name="MonitorPanePtzControl" />
                <playback:MonitorPanePlaybackControl x:Name="MonitorPanePlaybackControl" HorizontalAlignment="Stretch" />
                <event:MonitorPaneEventControl HorizontalAlignment="Stretch" x:Name="MonitorPaneEventControl" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>