﻿<telerik:RadDesktopAlert x:Class="Edge360.Platform.VMS.Client.View.Control.Alert.SnapshotAlertItemView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ShowDuration="10000"
                         xmlns:mvvm="http://prismlibrary.com/"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:local="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Alert"
                         Height="260" MaxHeight="260" MaxWidth="400" Width="400"
                         mc:Ignorable="d" Command="{Binding ClickCommand}"
                         mvvm:ViewModelLocator.AutoWireViewModel="True"
                         d:DesignHeight="450" d:DesignWidth="800"
                         d:DataContext="{d:DesignInstance  {x:Type local:SnapshotAlertItemViewModel}}">
    <telerik:RadDesktopAlert.Header>
        <TextBlock Text="Snapshot saved! Click to Open" />
    </telerik:RadDesktopAlert.Header>
    <Grid Height="260" Width="400">
        <StackPanel>
            <Image MaxHeight="170" MaxWidth="370" Source="{Binding ImageSource}" />
            <StackPanel>
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                           Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, StringFormat='File Path: {0}'}" />
                <TextBlock Text="{Binding Timestamp}" />
                <WrapPanel>
                    <telerik:RadButton Command="{Binding OpenFileCommand}">
                        <iconPacks:PackIconMicrons Kind="Image" />
                    </telerik:RadButton>
                    <telerik:RadButton Command="{Binding OpenFolderCommand}">
                        <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular" />
                    </telerik:RadButton>
                    <telerik:RadButton Command="{Binding CopyImageToClipboard}">
                        <iconPacks:PackIconZondicons Kind="Clipboard" />
                    </telerik:RadButton>
                    <TextBlock />
                </WrapPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</telerik:RadDesktopAlert>