﻿<dialog:DialogBase x:Class="Edge360.Platform.VMS.UI.Common.View.Dialog.ConfirmDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:dialog="clr-namespace:Edge360.Platform.VMS.UI.Common.View.Dialog"
                   xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
                   mc:Ignorable="d" Header="Confirm"
                   d:DesignHeight="450" d:DesignWidth="800"
                   GlyphFont="{Binding GlyphFont, UpdateSourceTrigger=PropertyChanged}"
                   Glyph="{Binding Glyph, UpdateSourceTrigger=PropertyChanged}"
                   d:DataContext="{d:DesignInstance dialog:ConfirmDialogViewModel }">

    <dialog:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary
                    Source="/Edge360.Platform.VMS.UI.Common;component/Resources/Dictionaries/FontAwesomeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialog:DialogBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" MinWidth="280" MinHeight="100"
                   MaxWidth="{StaticResource DialogMaxWidth}">
            <TextBlock Margin="5,10,5,10" TextWrapping="Wrap" Text="{Binding ConfirmDescription}" />
            <WrapPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <WrapPanel.Resources>
                    <Style TargetType="telerik:RadButton">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="MinWidth" Value="50" />
                    </Style>
                </WrapPanel.Resources>
                <telerik:RadButton Command="{Binding ConfirmCommand}" IsDefault="True">
                    <AccessText Text="{Binding AcceptText}" />
                </telerik:RadButton>
                <telerik:RadButton Visibility="{calcBinding:Binding 'IsYesNoCancel or IsSaveDontSaveCancel', FalseToVisibility=Collapsed}" Command="{Binding DiscardCommand}">
                    <AccessText Text="{Binding DiscardText}"/>
                </telerik:RadButton>
                <telerik:RadButton IsCancel="True" Command="{Binding CancelCommand}">
                    <AccessText Text="{Binding CancelText}" />
                </telerik:RadButton>
            </WrapPanel>
        </DockPanel>
    </Grid>

</dialog:DialogBase>