﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="5,1,5,1" />
    </Style>
    <Style TargetType="telerik:RadDropDownButton" x:Key="DropdownEventButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource TelerikWebUI}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Opacity=".4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="26" />

    </Style>
    <Style TargetType="telerik:RadButton" x:Key="EventButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource TelerikWebUI}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Opacity=".4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="26" />

    </Style>
    <Style TargetType="telerik:RadGlyph">
        <Setter Property="Font" Value="{StaticResource FontAwesomeFont}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Opacity=".4" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource EventButtonStyle}" />
    <Style x:Key="BookmarkGlyphStyle" TargetType="telerik:RadButton"
           BasedOn="{StaticResource EventButtonStyle}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="FontSize" Value="6" />
    </Style>
    <Brush x:Key="PaneBorderBrush">#020205</Brush>
    <Brush x:Key="PaneBorderBackground">#C60C0C16</Brush>
</ResourceDictionary>