<UserControl x:Class="Edge360.Platform.VMS.Client.View.Control.Management.LoggingManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/" regions:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="{StaticResource ThemeDarkest}" x:Name="ParentGrid" Margin="0" Height="auto" Width="auto">
        <Grid HorizontalAlignment="Stretch" Background="{StaticResource ThemeDarkest}" VerticalAlignment="Stretch"
              x:Name="PartnerGrid" />
        <!--<Grid.Resources>
            <Style TargetType="telerik:RadGridView">
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="EnableColumnGroupsVirtualization" Value="True" />
                <Setter Property="EnableColumnVirtualization" Value="True" />
                <Setter Property="ScrollMode" Value="RealTime"></Setter>
                --><!--<Setter Property="VisibleRowsHeight" Value="10"></Setter>--><!--
                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="MaxWidth" Value="{Binding ActualWidth, UpdateSourceTrigger=PropertyChanged,  ElementName=ParentGrid}"/>
                <Setter Property="MaxHeight" Value="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged,  ElementName=ParentGrid}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
            </Style>
        </Grid.Resources>-->
        <ContentControl
            Width="{Binding ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=PartnerGrid}"
            Height="{Binding ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=PartnerGrid}"

            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            regions:RegionManager.RegionName="AuditLogTool">
            <!--<ContentControl.Content>
                <telerik:RadGridView></telerik:RadGridView>
            </ContentControl.Content>-->
        </ContentControl>
        <!--regions:RegionManager.RegionName="AuditLogTool"-->
        <!--<ContentControl MaxWidth="{Binding ActualWidth, UpdateSourceTrigger=PropertyChanged,  ElementName=ParentGrid}" MaxHeight="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged, ElementName=ParentGrid}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" regions:RegionManager.RegionName="AuditLogTool" />-->
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

    </Grid>
</UserControl>