﻿<UserControl x:Class="Edge360.Platform.VMS.Client.View.Control.Management.ZoneAuditManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:management="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Management"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type management:ZoneCameraManagementViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../../Resources/Dictionaries/Control/Management/ZoneCameraManagementDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:RadExpander x:Name="ZoneExpander" Grid.Column="0" telerik:AnimationManager.IsAnimationEnabled="False"
                             IsExpanded="true" HorizontalHeaderAlignment="Stretch"
                             VerticalHeaderAlignment="Top"
                             ExpandDirection="Right">
            <telerik:RadExpander.Resources>
                <Style TargetType="telerik:LayoutTransformControl">
                    <Setter Property="Width" Value="0" />
                </Style>
                <Style TargetType="telerik:RadExpander">

                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <telerik:RadGlyph Margin="3" Glyph="{StaticResource FontAwesome-Chevron-Left}"
                                                      Font="{StaticResource FontAwesomeFont}"
                                                      Effect="{StaticResource TextOverlayDropShadowUpwardsEffect}">
                                        <telerik:RadGlyph.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </telerik:RadGlyph.LayoutTransform>
                                    </telerik:RadGlyph>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <telerik:RadGlyph Margin="3" Glyph="{StaticResource FontAwesome-Chevron-Right}"
                                                      Font="{StaticResource FontAwesomeFont}"
                                                      Effect="{StaticResource TextOverlayDropShadowUpwardsEffect}">
                                        <telerik:RadGlyph.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </telerik:RadGlyph.LayoutTransform>
                                    </telerik:RadGlyph>

                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadExpander.Resources>
            <telerik:RadExpander.HeaderButtonStyle>
                <Style TargetType="telerik:RadToggleButton">
                    <!--<Setter Property="Background" Value="Blue" />-->
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />

                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <telerik:RadToggleButton C>X</telerik:RadToggleButton>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </telerik:RadExpander.HeaderButtonStyle>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255px" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <DockPanel LastChildFill="True" Margin="0" x:Name="ZonePanel">
                        <ContentControl DockPanel.Dock="Top"  Content="{DynamicResource ZoneManagementMainTreeButtonContent}"/>
                        <ContentControl DockPanel.Dock="Bottom" Content="{DynamicResource ZoneManagementMainTreeContent}"/>
                    </DockPanel>
                    <GridSplitter x:Name="ZoneSplitter" Grid.Column="1" ShowsPreview="True"
                                  Width="5"
                                  ResizeBehavior="PreviousAndCurrent"
                                  ResizeDirection="Columns"
                                  VerticalAlignment="Stretch"
                                  Height="Auto">

                        <!--<ToggleButton x:Name="MainButton" Content="Show popup" VerticalAlignment="Top"
                                      HorizontalAlignment="Right" />-->

                    </GridSplitter>


                </Grid>
            </Grid>

        </telerik:RadExpander>

        <Grid Grid.Column="2" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                            Content="{Binding SelectedServer}"
                            VerticalContentAlignment="Stretch"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ContentTemplate="{StaticResource ZoneAuditConfigContentTemplate}" />

        </Grid>
    </Grid>
</UserControl>