﻿<UserControl x:Class="Edge360.Platform.VMS.Client.View.Control.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Edge360.Platform.VMS.Client.View.Control.Settings"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:Edge360.Platform.VMS.Client.Extensions.Helpers"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:SettingsViewModel} }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Dictionaries/Generic.xaml" />
                <ResourceDictionary Source="../../../Resources/Dictionaries/Control/SettingsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Alt+O" Command="{Binding OkSettingsCommand}" />
        <KeyBinding Gesture="Alt+A" Command="{Binding SaveSettingsCommand}" />
        <KeyBinding Gesture="Alt+C" Command="{Binding CancelSettingsCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <DockPanel Background="{StaticResource ThemeBackgroundBrush}">

            <Grid Height="40" DockPanel.Dock="Bottom" Background="{StaticResource ThemeBackgroundBrush}">
                <WrapPanel Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent"
                             helpers:TextBoxHelper.SelectAllOnClick="True" Foreground="#D7D7D7"
                             Text="{Binding ClientVersion, Mode=OneWay}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Margin="3">
                    <WrapPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="MinWidth" Value="55" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button IsDefault="True" Command="{Binding OkSettingsCommand}">
                        <AccessText>_OK</AccessText>
                    </Button>
                    <Button IsCancel="True" Command="{Binding CancelSettingsCommand}">
                        <AccessText>_Cancel</AccessText>
                    </Button>
                    <Button Command="{Binding SaveSettingsCommand}">
                        <AccessText>_Apply</AccessText>
                    </Button>
                </WrapPanel>
            </Grid>
            <telerik:RadTabControl x:Name="RadTabControl" DockPanel.Dock="Top"
                                   Background="{StaticResource ThemeBackgroundBrush}">
                <telerik:RadTabControl.Items>
                    <telerik:RadTabItem Header="General">
                        <telerik:RadDataForm CurrentItem="{Binding General}"
                                             EditTemplate="{StaticResource GeneralTemplate}" AutoEdit="True"
                                             AutoGenerateFields="False">
                            <telerik:RadDataForm.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </telerik:RadDataForm.Resources>

                        </telerik:RadDataForm>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Monitoring">
                        <telerik:RadDataForm CurrentItem="{Binding Monitoring}" />
                    </telerik:RadTabItem>
                    <!--<telerik:RadTabItem Header="Analytics">
                        <telerik:RadDataForm CurrentItem="{Binding Analytics}" AutoGenerateFields="False"
                                             ReadOnlyTemplate="{StaticResource AnalyticsTemplate}"
                                             EditTemplate="{StaticResource AnalyticsTemplate}"
                                             NewItemTemplate="{StaticResource AnalyticsTemplate}" />
                    </telerik:RadTabItem>-->
                    <!--<telerik:RadTabItem Header="Camera">
                        <telerik:RadDataForm CurrentItem="{Binding Camera}" />
                    </telerik:RadTabItem>-->
                    <telerik:RadTabItem Header="Exporting">
                        <telerik:RadDataForm CurrentItem="{Binding Exporting}" AutoGenerateFields="False" AutoEdit="True"  AutoCommit="True"
                                             ReadOnlyTemplate="{StaticResource ExportTemplate}"
                                             EditTemplate="{StaticResource ExportTemplate}"
                                             NewItemTemplate="{StaticResource ExportTemplate}" />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Camera">
                        <telerik:RadDataForm CurrentItem="{Binding Camera}" AutoGenerateFields="True" AutoEdit="True" AutoCommit="True"

                                             EditTemplate="{StaticResource CameraTemplate}" />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Connection">
                        <telerik:RadDataForm CurrentItem="{Binding Connection}" AutoGenerateFields="False" AutoEdit="True"  AutoCommit="True"

                                             EditTemplate="{StaticResource ConnectionTemplate}" />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Recovery">
                        <telerik:RadDataForm CurrentItem="{Binding Settings.Recovery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateFields="True" AutoEdit="True"  AutoCommit="True"

                                             EditTemplate="{StaticResource RecoveryTemplate}" />
                    </telerik:RadTabItem>

                    <!--<telerik:RadTabItem Header="Advanced">
                        <telerik:RadDataForm CurrentItem="{Binding Advanced}" />
                    </telerik:RadTabItem>-->
                    <telerik:RadTabItem Header="Miscellaneous">
                        <telerik:RadDataForm CurrentItem="{Binding Miscellaneous}" />
                    </telerik:RadTabItem>
                </telerik:RadTabControl.Items>
            </telerik:RadTabControl>
        </DockPanel>

    </Grid>
</UserControl>